# .env file
WORKDIR=/Users/yogeshgoel/cs687demo/AI-Autonomous-Agent-for-Dental-Clinic-Management
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_6ypCez_FXU4PbbTMyH86TBVa9K8ZAJdXiDx5pxiyRNKqG7XEXw4sc1WaoZBWNgyE5bVpHY
GROQ_API_KEY=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
ANTHROPIC_API_KEY=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
GOOGLE_API_KEY=AIzaSyDRGu2R0ddRhj3g2FZ8oKaN7S1UpZ_CoHY